{
  "mod_elements": [
    {
      "name": "BrownWater",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_water",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/world/biome/BrownWaterBiome.java"
        ]
      }
    },
    {
      "name": "EventUtils",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "event_utils",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StickOfDisability",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stick_of_disability",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/item/StickOfDisabilityItem.java",
          "src/main/resources/assets/jigseu/models/item/stick_of_disability.json"
        ]
      }
    },
    {
      "name": "Clicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clicked",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Disabled",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "disabled",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/potion/DisabledMobEffect.java"
        ]
      }
    },
    {
      "name": "DisabledActiveTickCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disabled_active_tick_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/DisabledActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DisabledOnEffectActiveTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disabled_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/DisabledOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DisabledEffectExpires",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disabled_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/DisabledEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleportator",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportator",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/block/TeleportatorBlock.java",
          "src/main/resources/assets/jigseu/blockstates/teleportator.json",
          "src/main/resources/assets/jigseu/models/item/teleportator.json",
          "src/main/java/net/svisvi/jigseu/block/entity/TeleportatorBlockEntity.java",
          "src/main/resources/assets/jigseu/models/block/teleportator.json"
        ]
      }
    },
    {
      "name": "TeleportatorEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportator_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/TeleportatorEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TeleportatorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleportator_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/TeleportatorOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "XPaper",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x_paper",
      "metadata": {
        "files": [
          "src/main/resources/assets/jigseu/models/item/x_paper.json",
          "src/main/java/net/svisvi/jigseu/item/XPaperItem.java"
        ]
      }
    },
    {
      "name": "YPaper",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_paper",
      "metadata": {
        "files": [
          "src/main/resources/assets/jigseu/models/item/y_paper.json",
          "src/main/java/net/svisvi/jigseu/item/YPaperItem.java"
        ]
      }
    },
    {
      "name": "ZPaper",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "z_paper",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/item/ZPaperItem.java",
          "src/main/resources/assets/jigseu/models/item/z_paper.json"
        ]
      }
    },
    {
      "name": "VopPaper",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vop_paper",
      "metadata": {
        "files": [
          "src/main/resources/assets/jigseu/models/item/vop_paper.json",
          "src/main/java/net/svisvi/jigseu/item/VopPaperItem.java"
        ]
      }
    },
    {
      "name": "VopPaperRightclickedOnBlock",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vop_paper_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/svisvi/jigseu/procedures/VopPaperRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jigseu.y_paper": "Y Paper",
      "block.jigseu.teleportator": "Teleportator",
      "item.jigseu.stick_of_disability": "Stick Of Disability",
      "item.jigseu.x_paper": "X Paper",
      "effect.jigseu.disabled": "Disabled",
      "item.jigseu.vop_paper": "? Paper",
      "item.jigseu.z_paper": "Z Paper",
      "biome.jigseu.brown_water": "Brown Water",
      "itemGroup.tabevent_utils": "Event Utils"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jigseu",
    "modName": "Jigsaw event utils",
    "version": "1.0.0",
    "author": "Jigsaw squad",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pack",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Elephantum Fragariarum",
    "modElementsPackage": "net.svisvi.jigseu",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300108712
}